# admin-service

./: pom.xml
src/main/java/com/hospitoservice/admin/: AdminServiceApplication.java
src/main/java/com/hospitoservice/admin/config/: GraphQLConfig.java
src/main/java/com/hospitoservice/admin/controller/: EmployeeController.java
src/main/java/com/hospitoservice/admin/exception/: ResourceNotFoundException.java
src/main/java/com/hospitoservice/admin/model/: Address.java  ContactDetails.java  DocumentDetails.java  Employee.java  EmploymentDetails.java  PayrollDetails.java  PersonalDetails.java
src/main/java/com/hospitoservice/admin/repository/: EmployeeRepository.java
src/main/java/com/hospitoservice/admin/service/: EmployeeService.java
src/main/java/com/hospitoservice/admin/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/hospitoservice/admin/service/impl/: EmployeeServiceImplTest.java
